# LoveMatch

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
doc/: test.XLS
doc/sql/: Dockerfile  init.sql  t_match.sql  testdb.sql  user.sql
src/main/java/com/ll/: OpenApiApplication.java
src/main/java/com/ll/common/: Result.java
src/main/java/com/ll/config/: TaskExecutor.java
src/main/java/com/ll/controller/: TestController.java
src/main/java/com/ll/demo/: OpenApiApplication.java
src/main/java/com/ll/demo/annotation/: CheckValue.java  Replace.java  UpdateTime.java  WebLog.java
src/main/java/com/ll/demo/annotation/aspect/: WebLogAspect.java
src/main/java/com/ll/demo/annotation/parser/: CheckValueParser.java  ReplaceParser.java
src/main/java/com/ll/demo/common/: R.java
src/main/java/com/ll/demo/config/: FileConfig.java  MySessionScopedBean.java  TaskExecutor.java  WebConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/ll/demo/controller/: FileController.java  FileUploadController.java  MatchController.java  TestController.java  UserController.java  WxMaUserController.java
src/main/java/com/ll/demo/dto/: PageDto.java  UserDto.java
src/main/java/com/ll/demo/entity/: DBFile.java  Match.java  User.java
src/main/java/com/ll/demo/exception/: ParseException.java
src/main/java/com/ll/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/ll/demo/handler/test/filterChain/: AbstractHandler.java  ChainPatternDemo.java  CheckBlackFilterObject.java  CheckParamFilterObject.java  CheckRuleFilterObject.java  CheckSecurityFilterObject.java
src/main/java/com/ll/demo/handler/test/filterChain2/: FilterChain.java  FilterChainResp.java  FilterHandler.java  UserHandler.java  UserHandlerChain.java
src/main/java/com/ll/demo/handler/test/strategy/: AFileResolve.java  BFileResolve.java  FileTypeResolveEnum.java  IFileStrategy.java  StrategyUseService.java
src/main/java/com/ll/demo/mapper/: FileMapper.java  JdbcMapper.java  MatchMapper.java  UserMapper.java
src/main/java/com/ll/demo/mybatis/: MybatisConfig.java
src/main/java/com/ll/demo/mybatis/intercept/: AutoInsertTimeAndUser.java  FilterInterceptor.java
src/main/java/com/ll/demo/scheduled/: FixedScheduler.java
src/main/java/com/ll/demo/service/: DBFileStorageService.java  UserService.java
src/main/java/com/ll/demo/service/client/: HelloServiceClient.java
src/main/java/com/ll/demo/service/impl/: MatchServiceImpl.java  UserServiceImpl.java
src/main/java/com/ll/demo/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/ll/demo/task/: AsyncTask.java
src/main/java/com/ll/demo/util/: JsonUtils.java  PageUtils.java
src/main/java/com/ll/demo/validation/: WxIdValid.java  WxIdValidator.java
src/main/java/com/ll/exception/: ParseException.java
src/main/java/com/ll/handler/: GlobalExceptionHandler.java
src/main/java/com/ll/scheduled/: FixedScheduler.java  MyScheduler.java
src/main/java/com/ll/task/: AsyncTask.java
src/main/resources/: application.yml
src/main/resources/templates/: uploadForm.html
src/test/java/com/ll/: HelloWorld.java
src/test/java/com/ll/demo/: HelloWorld.java
src/test/java/com/ll/demo/collection/: HashTest.java
src/test/java/com/ll/demo/controller/: TestControllerTest.java  UserControllerTest.java
src/test/java/com/ll/demo/demo/: PathTest.java  TestBeanUtil.java
src/test/java/com/ll/demo/excel/: PoiTest.java  SheetUtil.java
src/test/java/com/ll/demo/files/: WatchServiceExample.java
src/test/java/com/ll/demo/guava/eventbus/: EmailMessage.java  EventBusTest.java  OrderEventListener.java  OrderMessage.java
src/test/java/com/ll/demo/mapper/: JdbcMapperTest.java  UserMapperTest.java
src/test/java/com/ll/demo/parser/: CheckValueParserTest.java
src/test/java/com/ll/demo/resttemplate/: RestTemplateTest.java
src/test/java/com/ll/demo/service/impl/: UserServiceImplTest.java
src/test/java/com/ll/files/: WatchServiceExample.java
